<html>
<head>
    <meta charset="UTF-8">
    <title>0317筆記-框線</title>
    <style>
        div {
            width:200px;
            height:100px;
            background-color: lightgray;
            margin-bottom: 10px;
            BORDER:1px black solid;
        }
        #d1 {
            border-width:10px 20px 30px; 
        }
        /* 方向:上右下左 t r b l ， 可改顏色*/
        #d2 {
            border-width: 10px;
            border-style:solid dashed dotted double;
        }
        /*none white 30%, hidden groove ridge inset outset*/
        #d3 {
            border: 20px solid transparent;
            border-color: red yellow transparent blue ;
        }
        /*  框線最小四十*/
        #d4 {
            width:0px;
            height:0px;
            border: 20px solid transparent;
            border-color: red yellow transparent blue ;
            border-width: 10px 20px 340px 40px ;
        }
        .radius {
            display: inline-block;
        }
        #d5 {
            border-top:10px;
            border-bottom:10px;
            border-right:10px;
            border-left:10px;
            border-color:red black gold gray;
            border-radius: 10px 20px 30px 40px;
        }
        #d6 {
            border-radius:50px;
        }
        #d7 {
            border-radius:50%;
        }
        #d8 {
            border-radius:100% 100% 0 0 ;
        }
        #d9 {
            border-radius:50px 50px 0 0 ;
        }
        #d10 {
            border-radius:100px 100px 0 0 ;
        }
        #d11 {
            border-radius:100px 100px 0 0 ;
            border-color:red black gold gray;
        }
        #d12 {
            width:0px;
            height:0px;
            border-width: 100px 100px 0px 100px;
            border-radius:100px 100px 0 0 ;
            border-color:red black gold gray;
        }
        /****************************回家作業*********************************/
        #d13 {/*鑽石*/
            border:10px;
        }
        #d14 {/*聖誕樹(伯利恆之星是補充+加分)*/
            border:10px;
        }
        #d15 {/*冰淇淋*/
            border:10;
        }
        /********************************************************************/
        #canvas {
            width:600px;
            height:600px;
            border: 1px solid black;
            position: relative;
        }
        #item {
            background-color: rgba(255,0,0,0.5);
            position: absolute;
            top:100px;
            left:100px;
            z-index:20;
        }
        #item2 {
            background-color:goldenrod;
            position: absolute;
            top:150px;
            left:150px;
            z-index:10;
        }
        #item3 {
            background-color:gray;
            position: absolute;
            top:200px;
            left:200px;
            z-index:30;

            transform: rotate(0deg) translate(100px,0px) scale(2) skew(30deg,0deg);
            /* 上左是旋轉*//* 上中左是移動 (x,y) *//* 上中右是規模*//* 上左是扭曲*/
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5" class="radius"></div>
    <div id="d6" class="radius"></div>
    <div id="d7" class="radius"></div>
    <div id="d8" class="radius"></div>
    <div id="d9" class="radius"></div>
    <div id="d10" class="radius"></div>
    <div id="d11" class="radius"></div>
    <div id="d12" class="radius"></div>
    <hr>
    <div id="d13" class="radius"></div>
    <div id="d14" class="radius"></div>
    <div id="d15" class="radius"></div>
    <hr>
    <div id="canvas">
        <div id="item"></div>
        <div id="item2"></div>
        <div id="item3"></div>
    </div>

    <a href="310116 多元選修作業首頁1.html"> ←  ⊙★回首頁☆⊕  </a>

</body>
</html>