<html>
<head>
    <title>0512筆記-精靈圖 </title> <!--rpg sprites  精靈圖 -->
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("pic/grass.jpg");
            background-size: 100px 70px;
            background-repeat: repeat;
        }
        #role{
            width: 48px;
            height: 72px;
            background: url("pic/sprite1.png");
            background-position-y: 0px;
            animation: walking 0.7s steps(3) infinite;
            position: absolute;
        }
        @keyframes walking {
            0%{background-position-x: -288px} 
            100%{background-position-x: -432px;}
        }
        /* 改px數值就是改人*/
    </style>
    <script>
        function gameInit() {
            role=document.getElementById("role");
            role.pos={x:0, y:0};
            role.faceTo=-1; /*STOP*/
            role.move=setInterval(function(){
                if(role.faceTo < 0) return;
                var dx=[0,-1,1,0];
                var dy=[1,0,0,-1];
                role.pos.x += dx[role.faceTo];
                role.pos.y += dy[role.faceTo];
                role.style.left=role.pos.x+"px";
                role.style.top=role.pos.y+"px";
            },50);
        }
        function mykeydown() {
            event.preventDefault();
            var key=event.key;
            var dir=["ArrowDown","ArrowLeft","ArrowRight","ArrowUp"];
            if(dir.includes(key)) {
                role.faceTo=dir.indexOf(key);
                role.style.backgroundPositionY=`-${role.faceTo * 72}px`;
            }
        }//按鍵放下就走
        function mykeyup() {
            role.faceTo=-1;
            role.style.backgroundPositionY="0px";
        }//鍵盤放開就停


            /*
            if(key=="ArrowDown") {
                role.style.backgroundPositionY="0px";
            } else if(key=="ArrowLeft") {
                role.style.backgroundPositionY="-72px";
            } else if(key=="ArroeRight") {
                role.style.backgroundPositionY="-144px";
            } else if(key=="ArrowUp") {
                role.style.backgroundPositionY="-216px";
            } 
            */
            //   role.walkTarget={x:role.pos.x, y:role.pos.y};

    </script>

</head>
<body onload="gameInit();" onkeydown="mykeydown()" onkeyup="mykeyup();">
    <div id="role"></div>
    
    <a href="310116 多元選修作業首頁1.html"> ←  ⊙★回首頁☆⊕  </a> <hr>
</body>
</html>
