<html>
<head>
    <title>0519-宇宙射擊遊戲</title>
    <meta charset="UTF-8">
    <style>
        #universal {
            width: 800px;
            height: 800px;
            position: relative;
            background-image: url("pic/bg_stars.jpg");
            animation: bgmove 2.5s linear infinite;
        }
        @keyframes bgmove {
            0% {background-position-y: 0px;}
            100% {background-position-y: 216px;}
        }
        #ship {
            width: 40px;
            position: absolute;
        }
        #status {
            width: 790px;
            background:lightslategray;
            z-index: 9;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            top:0;
        }
        .bullet {
            width: 4px;
            height: 6px;
            background: yellow;
            position: absolute;
            left:398px;
            top:734;
        }
        .UFO {
            position: absolute;
            height: 40px;
            top:-40;
            z-index: 1;
        }
    </style>
    <script>


        function gameInit() {
            ship=document.getElementById("ship");
            ship.w=40;
            ship.h=60;
            ship.pos={x:(800-ship.w)/2, y:800-ship.h};
            ship.style.left=ship.pos.x+"px";
            ship.style.top=ship.pos.y+"px";
            ship.moving=0;      ///* 0 to stop , +1 to right ,-1 to left */////
            ship.move=setInterval(function(){
                if(ship.moving==0) return;
                if (ship.pos.x <= 0 && ship.moving < 0) return;
                if (ship.pos.x >= 800 - ship.w && ship.moving > 0) return;
                ship.pos.x += ship.moving;
                ship.style.left=ship.pos.x+"px";
            },20);
            setInterval(newUFO,2500);
            game_score=0;
            game_time=0;
        }


        function mykeydown() {
            event.preventDefault();
            if(event.key=="a") {
                ship.moving=-5;
            } else if(event.key=="d") {
                ship.moving=5;
            } else if(event.key==" ") {
                shoot();
            }
        }


        function mykeyup() {
            ship.moving=0;
        }


        function shoot() {
            var b=document.createElement("div");
            b.className="bullet";
            b.w=4;
            b.h=6;
            b.pos={x:ship.pos.x+(ship.w-b.w)/2,y:ship.pos.y-b.h};
            b.style.left=ship.pos.x+"px";
            b.style.top=ship.pos.y+"px";
            b.move=setInterval(function() {
                b.pos.y--;
                b.style.top=b.pos.y+"px";
                if(b.pos.y<0) {
                    die(b);
                } else {
                    var ufos=Array.from(document.getElementByIdClassName("ufo")).filter(function(u){
                        return (u.pos.x<b.pos.x && u.pos.x+u.w > b.pos.x+b.w) && (u.pos.y+u.h >= b.pos.y);
                });
                    if(ufos.length > 0) {
                        game_score+=ufo.length;
                        ufos.forEach(function(u){die(u);});
                        die(b);
                    }
                }   
            },5);
            document.getElementById("universal").appendChild(b);
        }


        function die(obj) {
            clearInterval(obj.move);
            obj.remove();
        }


        function rand(min,max) {
            return Math.floor(Math.random()*(max-min+1))+min;
        }


        function newUFO() {
            var u=document.createElement("img");
            u.src="pic/ufo.png";
            u.className="ufo";
            u.w=60;
            u.h=40;
            u.pos={x:rand(0,740),y:-40};
            u.style.left=u.pos.x+"px";
            u.style.top=u.pos.y+"px";
            u.move=setInterval(function(){
                u.pos.x += rand(-2,2);
                u.pos.y++;
                u.style.top=u.pos.y+"px";
                if(u.pos.y>760) die(u);
            },12);
            document.getElementById("universal").appendChild(u);
        }
    </script>
</head>
<body onload="gameInit();" onkeydown="mykeydown();" onkeyup="mykeyup();"></body>
    <div id="status">Time：<span id="gameTime">0</span> 秒 Score : <span>0</span> 分</div>
    <div id="universal">
        <img id="ship" src="pic/ship.png">
        <img class="ufo" src="pic/ufo.png" style= >
    </div>
</body>
</html>